[mysql]
host = localhost
user = root
password = gsj123
database = btc_analysis
port = 3306

[blockchain]
# Bitcoin .dat files path
dat_path = /dat/blk%05d.dat
# Maximum file number to process (ignore last file because of possible orphans)
max_file = 1234

[processing]
# Number of parallel processes for unpacking blocks
num_unpackers = 3
# Number of parallel processes for analysis
num_analyzers = 8
# Batch size for database operations
batch_size = 1000
# Queue size for inter-process communication
queue_size = 36

[database]
# Flush database after this many blocks
flush_interval = 1
# Minimum number of requests before flushing
min_flush_requests = 1000
# Print status after this many blocks
print_status_interval = 150
# Take snapshot after this many blocks
snapshot_interval = 3000